<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
        <h1>Karla Calalang</h1>
        <ul>
            <li><a id="contact" href="contact.html">Contact</a></li>
            <li><a id="portfolio" href="portfolio.html">Portfolio</a></li>
            <li><a id="about" href="index.html">About</a></li>
        </ul>
        </nav>
    </header>

    <section>
    <h2>About Me</h2>

    <div id="profilePic">
        <img src="assets/images/profile_pic.jpg" alt="profile pic" width="240px" height="240px">
    </div>

    <div id="content">
        <p>Hello! My name is Karla. Thanks for stopping by!</p>
        <br>
        <p>I'm a novelist at heart with dreams of publication one day, but I'm also pursuing certification in a Full Stack Web Developer program at Northwestern Universty. Hopefully one day I'll be able to create a neat interactive storytelling application down the road. It's one of the reasons why I joined the program too. Besides writing novels, I love playing with my dog, Chloe, and you can sometimes find me playing Pokémon on my Nintendo 3DS. My spirit Pokémon is Ninetales; both the Fire monotype and dual Ice/Fairy types. I also enjoy collecting the Pokémon trading cards along with sparkly crystals, and pretty pens and journals!</p>
        <br>
        <p>Always, I dream of a better world in which love conquers hate and we unite as one world living peacefully, uplifting each other by bringing love to all corners of this grand Earth we all call home. At the moment, that kind of world may seem so far away with all the devastation happening each day, but I believe already we can see a burning desire ignite in more and more of us to really change the world! I do my best to be the change I wish to see in the world by showing compassion to others, especially myself, and spreading love and joy and understanding wherever I go. My wish for you is to feel the power of love in your heart burn brighter than the North Star and bring you to a deeper passion to be a positive light in our world too!</p>
        <br>
        <p>Love, light, and bright blessings,</p>
        <br>
        <p>Karla</p>
    </div>
    </section>
    
    <footer>
        Copyright © Karla Calalang
    </footer>

</body>
</html>

